# GiftCertificates

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/esm/: Application.java  Runner.java
src/main/java/com/epam/esm/bean/: Certificate.java  Tag.java
src/main/java/com/epam/esm/configuration/: AppConfig.java  DBConfig.java  InitConfig.java  ObjectMapperConfig.java  SpringConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftsController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controller/config/: CORSFilter.java  JWTFilter.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/epam/esm/controller/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/epam/esm/controller/resource/: DtoLinkModifier.java
src/main/java/com/epam/esm/entity/: AuditDateEntityListener.java  AuditEntity.java  DateSortType.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/entity/dto/: FindAllRequestDto.java  GiftCertificateDto.java  LoginUserDto.java  OrderDto.java  RequestParametersDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/entity/utils/: AuditDateEntityListener.java  AuditEntity.java  RoleConverter.java
src/main/java/com/epam/esm/exception/: EntityAlreadyExists.java  EntityNotAddedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java  ErrorResponse.java  ServiceException.java
src/main/java/com/epam/esm/repository/: CertificateRepository.java  ConnectionPool.java  CriteriaSpecification.java  GiftCertificateRepository.java  GiftRepository.java  NativeSpecification.java  Repository.java  RowMapper.java  Specification.java  SqlMapper.java  SqlQueryParameter.java  TagRepository.java
src/main/java/com/epam/esm/repository/certificate/: CertificateRepository.java  CertificateRepositoryImpl.java  CertificatesByDateSpecification.java  CertificatesByNameSpecification.java  CertificatesByPartDescriptionSpecification.java  CertificatesByPartNameSpecification.java  CertificatesBySpecifications.java  SpecificationBuilder.java  SpecificationCreator.java
src/main/java/com/epam/esm/repository/connection/: ConnectionPool.java  ConnectionPoolImpl.java  SpringJdbcConfig.java
src/main/java/com/epam/esm/repository/criteria/: CriteriaBuilder.java
src/main/java/com/epam/esm/repository/impl/: AbstractRepository.java  CertificateRepositoryImpl.java  GiftCertificateRepositoryImpl.java  GiftRepositoryImpl.java  GiftsMapper.java  TagRepositoryImpl.java
src/main/java/com/epam/esm/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/epam/esm/repository/rowmapper/: CertificateRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/repository/specification/: CertificatesByPartDescriptionCriteriaSpecification.java  CertificatesByPartNameCriteriaSpecification.java  CertificatesByTagNameCriteriaSpecification.java  MostWidelyUsedTagByUserOrders.java  OrdersByUserIDCriteriaSpecification.java  PopularTagUsedByUserAllOrders.java  SpecificationCreator.java  TagsByCertificateIdCriteriaSpecifications.java  TagsByNameCriteriaSpecifications.java  UsersByEmailCriteriaSpecification.java
src/main/java/com/epam/esm/repository/specifications/: CertificatesByPartDescriptionCriteriaSpecification.java  CertificatesByPartDescriptionSpecification.java  CertificatesByPartNameCriteriaSpecification.java  CertificatesByPartNameSpecification.java  CertificatesBySpecifications.java  CertificatesByTagNameCriteriaSpecification.java  OrdersByUserIDCriteriaSpecification.java  SpecificationCreator.java  TagsByCertificateIdCriteriaSpecifications.java  TagsByNameCriteriaSpecifications.java
src/main/java/com/epam/esm/repository/tag/: TagRepository.java  TagRepositoryImpl.java  TagsByNameSpecification.java
src/main/java/com/epam/esm/repository/tagcertificate/: GiftCertificateRepositoryImpl.java
src/main/java/com/epam/esm/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/security/: AuthenticateService.java  AuthenticationServiceImpl.java
src/main/java/com/epam/esm/security/jwt/: TokenProvider.java  TokenProviderImpl.java
src/main/java/com/epam/esm/service/: CertificateMapper.java  GiftCertificateTagService.java  GiftService.java  OrderService.java  Service.java  TagMapper.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/certificate/: GiftService.java  GiftServiceImpl.java
src/main/java/com/epam/esm/service/comparator/: GiftComparatorByNameASC.java  GiftComparatorByNameDESC.java
src/main/java/com/epam/esm/service/impl/: GIftCertificateTagServiceImpl.java  GiftServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  exception_messages_en.properties  exception_messages_ru.properties
src/main/resources/database/: configuration.properties  schema.sql  script.sql
src/main/resources/language/: exception_messages_en.properties  exception_messages_ru.properties
src/main/resources/message_source/: configuration.properties
src/test/java/com/epam/esm/configuration/: DBTestConfig.java
src/test/java/com/epam/esm/repository/certificate/: CertificateRepositoryImplTest.java
src/test/java/com/epam/esm/repository/order/: OrderRepositoryImplTest.java
src/test/java/com/epam/esm/repository/tag/: TagRepositoryImplTest.java
src/test/java/com/epam/esm/repository/tagcertificate/: GiftCertificateRepositoryImplTest.java
src/test/resources/datasets/: gifts.yml
src/test/resources/db/: gift_tag_certificates.yml  values.sql
src/webapp/: index.jsp
(+23 files in other folders)
