plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.epam.esm'
version '8'
apply plugin: 'war'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.projectlombok:lombok:1.18.16'
    compile 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.14.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'




    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.1'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.2'

    compile "org.mapstruct:mapstruct:1.2.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.6'
    runtimeOnly 'mysql:mysql-connector-java'
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
    testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.6'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'

}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("build/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['com/epam/esm/entity', 'com/epam/esm/controller', 'com/epam/esm/configuration',
                            'com/epam/esm/service/mapper','com/epam/esm/exception',
                              'com/epam/esm/repository/specification', 'com/epam/esm/application'])
        }))
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}
